TMN.groups=TMN_g1
TMN.date_format=yyyyMMdd
TMN.server_list.file=server.txt
TMN.server_map.connection=jdbc:mysql://localhost/test?user=root&password=
TMN.server_map.table=mt_servers
TMN.server_map.query=insert into mt_servers values (?, ?, ?, ?, ?, ?)
TMN.ccu.filesize=
TMN.name=tanmynhan
